# warehouse-app

./: .project  README.md  pom.xml
src/main/java/com/ikea/assignment/: WarehouseApplication.java
src/main/java/com/ikea/assignment/constant/: WarehouseConstants.java
src/main/java/com/ikea/assignment/controller/: WarehouseController.java  WarehouseControllerAdvice.java
src/main/java/com/ikea/assignment/domain/: Article.java  Product.java  ProductArticle.java
src/main/java/com/ikea/assignment/enums/: ProductStatus.java
src/main/java/com/ikea/assignment/exception/: ServiceException.java
src/main/java/com/ikea/assignment/mapper/: InventoryInputMapper.java  InventoryOutputMapper.java  ProductInputMapper.java  ProductOutputMapper.java
src/main/java/com/ikea/assignment/model/: Inventory.java  WarehouseProductArticle.java  WarehouseProducts.java
src/main/java/com/ikea/assignment/repository/: ArticleRepository.java  ProductArticleRepository.java  ProductRepository.java
src/main/java/com/ikea/assignment/scheduler/: WarehouseScheduler.java
src/main/java/com/ikea/assignment/service/: WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/ikea/assignment/utility/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/static/html/: product.html  warehouse.html
src/main/resources/static/js/: product.js  warehouse.js
src/main/webapp/: index.html
src/main/webapp/css/: warehouse.css
src/main/webapp/js/: warehouse.js
src/main/webapp/templates/: articles.html  products.html
src/test/java/com/ikea/assignment/controller/: WarehouseControllerTest.java
src/test/java/com/ikea/assignment/mapper/: IncidentStatisticsMapperTest.java  InventoryInputMapperTest.java  ProductInputMapperTest.java
src/test/java/com/ikea/assignment/model/: IncidentStatisticsInputDataTest.java  IncidentStatisticsOutputDataTest.java
src/test/java/com/ikea/assignment/scheduler/: WarehouseSchedulerTest.java
src/test/java/com/ikea/assignment/service/: IncidentStatisticsGeneratorServiceTest.java  WarehouseServiceImplTest.java
src/test/java/com/ikea/assignment/util/: DateUtilTest.java
src/test/resources/: input.csv
