####Directory Input Files Path###########################################
inventory.file.path=src/main/resources/inventory.json
products.file.path=src/main/resources/products.json
#########################################################################
########Server Port######################################################
server.port = 8081
#########################################################################
#############Logging Config##############################################
logging.level.org.springframework = INFO
logging.file.path = src/main/resources/
logging.file.name = ${logging.file.path}/warehousesoftware.log
#########################################################################
#############Postgre SQL config##########################################
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mancala
spring.datasource.username=postgres
spring.datasource.password=kalah
##########################################################################



